{
  "name": "LinkNB Business Solutions",
  "short_name": "LinkNB B2B",
  "description": "Empowering businesses and providing digitalization services and business solutions across New Brunswick.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a3c86",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://linknb.ca"
    }
  ]
}

